<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        table{
            width: 400px;
            border-collapse: collapse;
        }
        th,td{
            border: 2px solid black;
            text-align: center;
            padding: 8px;
            
        }
        tbody td.materia{
            text-align: left;
        }
        th{
            background-color: gray;
            color: white;
        }
        th.ctg{
            background-color: white;
            color: black;
        }
        th.canto{
            text-align: left;
        }
    </style>
</head>
<body>
    <table>
        <h1>Boletim</h1>
        <thead>
            scope="col"
            scope="colgroup"
            scope="rowgroup"
            scope="rowgroup"
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Disciplinas</th>
                <th colspan="2" scope="row">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">Nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4"class="ctg">Exatas</th>
                <td class="materia">Matematica</td>
                <td>0,0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td class="materia">Física</td>
                <td>0,0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td class="materia">Química</td>
                <td>0,0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr>
                <td class="materia">Biologia</td>
                <td>0,0</td>
                <td>0.1</td>
                <td>0.2</td>
            </tr>
            <tr>
                <th colspan="4" class="canto" scope="row">Médias de Exatas</th>
                <th>0.5</th>
            </tr>
            <tr>
                <th rowspan="2" class="ctg">Humanas</th>
                <td class="materia">História</td>
                <td>0.4</td>
                <td>0.6</td>
                <td>0.7</td>
            </tr>
            <tr>
                <td class="materia">Geografia</td>
                <td>0.8</td>
                <td>0.4</td>
                <td>0.3</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th colspan="4"class="canto" scope="row">Média de Humanas</th>
                <th>0.99</th>
            </tr>
        </tfoot>
    </table>
</body>
</html>