<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family:Arial, Helvetica, sans-serif;
            /*
            medidas absolutas cm,mm,in, px, pt, pc
            
            medidas relativas vh, %
            em, ex, rem, vw,
            16px geralmente = 1em 
            */
        }

        h1{
            /*
              font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            fazendo um short hand abaixo
            ordem -> font-style->font-weght->font-size->font-family
            */ 
            font: normal bolder 3em 'Work Sans', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt impedit minus modi amet nulla autem ipsam at reiciendis nam ab,Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus modi ipsum neque, iste vero suscipit praesentium laborum, deleniti qui placeat dolorem dolores quos quod magnam laboriosam eum obcaecati adipisci. Consequatur! ipsa eligendi, beatae aliquid quibusdam maiores optio, voluptates voluptate quasi!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, eveniet tempore perspiciatis iste, commodi ipsam saepe voluptate laudantium dicta ad inventore minus voluptatibus nostrum repellat aspernatur aperiam. Vitae, non illum!</p>
    <h2>Subtítulo de exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dicta quos est quam suscipit explicabo, ex mollitia corporis expedita! Placeat ipsum quibusdam pariatur consequuntur sunt eveniet quaerat molestiae. Ipsum, explicabo.</p>
    

</body>
</html>