<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
    
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: gray;
            margin: 0px;
        }
        header{
            background-color: rgb(221, 220, 220);
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(85, 84, 84);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.338);
           
        }
        nav>a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;

        }
        nav>a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 3px 3px 10px black;

        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 2px;
            margin: 4px;

        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article>aside{
            background-color: rgb(107, 105, 105);
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>
            <a href="">LINK</a>

        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>JOGOS POLITICAS E TECNOLOGIA</p>
        </section>
        <section id="Noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Vel error ratione libero velit nisi, molestias eum perferendis magnam dolorum quidem quibusdam consequuntur eos doloribus cumque deleniti facilis voluptas suscipit odio!</p>
                <aside>
                    <p>Artigo escrito por jose da Silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
            <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>