<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family:'Dancing Script', cursive, sans-serif;
            font-size: 3em;
        }
        h2{
            font-family:'Gloria Hallelujah', cursive, sans-serif;
            
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi nulla enim nostrum voluptatibus vitae exercitationem nemo porro fugit ipsa quia est omnis, accusamus veniam, amet excepturi. Ratione consequuntur atque porro!</p>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet dolore eligendi error, natus nam iste placeat possimus, aperiam, optio aliquid vel in magni. Labore cum excepturi expedita voluptatem necessitatibus rem?</p>
</body>
</html>