<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');
         @font-face{
            font-family:'androids'; 
             src: url('fontes/idroid.otf') format('opentype'); 
             font-weight: normal;
             font-style: normal;
        }
                article>p{
            padding: 10px 20px 10px 20px;
            text-align: justify;
            font-size: 16px;
        }
        section>p{
            padding: 0px 10px 10px 20px;
            text-align: justify;
            font-size: 16px;
             margin: 0px 11px 16px 10px;
            
        }
        ol>p{
            padding: 0px 10px 10px 10px;
            text-align: justify;
            font-size: 16px;
            margin: 10px 0px 0px -35px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
       
        article>h1{
            font-family: 'androids',times,serif;
            color: rgb(46, 105, 43);
            font-size: 25px;
            text-align: justify;
            padding-top: 15px;
            padding-left: 10px;
        }
        article>h2{
            font-family: 'androids',times,serif;
            color: rgba(46, 105, 43, 0.849);
            font-size: 25px;
            background-color: rgba(159, 217, 155, 0.669);
            padding: 0px 10px 0px 20px;
            margin-left: 15px;
            margin-right: 15px;
            }
        header{
             background-color: rgba(80, 152, 80, 0.92);
             padding: 12px 12px 12px 12px;
            margin: -10px -10px 0px -9px;
             
        }
        header>h1{
            text-align: center;
            margin: 10px 0px 0px 0px;
           font-family:'Oswald', cursive, sans-serif;
            font-size: 3em;
            color: white;
         }
         header>p{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
         }
         nav{
            padding-top: 10px;
         }
        nav>a{
           font-size: large;
           font-weight: bold;
           text-align: left;
           padding: 10px;
           margin-right: 10px;
           color: white;
           text-decoration: none;
           font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
         }
         nav a:hover{
          background-color: rgba(23, 88, 38, 0.54);
          border-radius: 7px 7px 7px 7px;
         }
        
         main{
            background-color: rgba(118, 227, 118, 0.92);
            margin: -25px -8px 2px -8px;
            padding-bottom: 10px;
         }
         main>section{
            background-color: rgb(250, 250, 250);
            margin:-1px 230px 10px 230px;  
            }
          .irina{
            width: 100%;
          }
          .bugdroid{
           text-align: center;
           width: 200px;
          }
          .dandroids{
            padding: auto;
            margin: auto;
            width: 100%
          }
          .personalizado{
            background-color: rgba(87, 191, 87, 0.939);
            margin: 0px 5px 0px 8px;
            color: white;
            border-radius: 8px 8px 0px 0px;
          }
          ol{
            background-color: rgba(64, 219, 126, 0.604);
            margin: 0px 5px 17px 8px;
            padding: 1px 0px 0px 34px;
            border-radius: 0px 0px 8px 8px;
          }
            iframe{
            width: 100%;
          }
          article>p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          }
          section>p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
          }
          .bordvd{
            padding: 20px 20px 20px 20px;
            margin: 0px 0px 0px 0px;
            background-color: rgb(38, 75, 44);
          }
          .ajustemargem{
            margin: 0px 0px -16px 0px;
          }
          .divsec{
            margin: 15px 10px 0px 10px;
                        
          }
          .conf{
            margin-top: 5px;
            padding: 10px;
             }
         footer>p{
            font-size: 14;
            text-align: center;
            color: white;
            background-color: rgb(38, 75, 44); 
            margin: -16px -10px 0px -10px;
            padding: 10px 0px 10px 0px;
         }
         .divsec0{
            border-radius: 0px 0px 8px 8px;
         }
         span>a{
            text-decoration: none;
            color: green;
         }
         .bordimg{
            padding: 20px 20px 20px 20px;
            margin: 0px 0px 0px 0px;
         }
    </style>

</head>

<body>
    <header>
        <h1>CURIOSIDADES DE TECNOLOGIA</h1>
        <p>Tudo aquilo que você sempre quis saber sobre o mundo Tech,</p>
        <p>em um único lugar</p>
        <nav>
            <a href="">Home</a>
            <a href="">Noticias</a>
            <a href="">Curiosidades</a>
            <a href="">Fale Conosco</a>

        </nav>
    </header>  
        <main>
            <section>
                <article class="ajustemargem">
                    <h1>História do Mascote do Android</h1>
                    
                        <p>Provavelmente você sabe que o sistema operacional <span><a href="">Android</a></span>, mantido pelo <span><a href="">Google</a></span> é um dos mais
                    
                        utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu
                        simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para
                        aprender muita coisa sobre esse robozinho.</p>
                    <h2>A primeira versão</h2>
                    <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <span><a href="">Dan Morrill</a></span>. Ele conta que abriu o <span><a href="">Inkscape</a></span> (software livre para vetorização de imagens) e criou sua
                        própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe,
                        não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <img src="imagens/dan-droids.png" alt="dandroids" class="dandroids">
                    <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.
                    </p>
                    <h2>Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área.
                        A ilustradora Russa <span><a href="">Irina Blok</a></span>, também funcionária do Google, ficou com a missão de representar
                        o pequeno robô de uma maneira mais agradável.</p>
                    <section class="bordimg">
                    <picture>
                        <source media="(max-width:1000px)" srcset="imagens/irina-blok-pq.jpg">
                        <img src="imagens/irina-blok.jpg" alt="" class="irina"></picture>
                    </section>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais
                        chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o
                        <span><a href="">Bugdroid</a></span>, o novo mascote do Android.</p>
                    <img src="imagens/bugdroid.png" alt=""class="bugdroid">
                    <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram
                        portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava
                        criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação
                        foi imediata: simples, limpo, objetivo.</p>
                </article>
            </section>
            <section class="divsec0">
                <section class="bordvd">
                <article>
                <iframe width="560" class="video" height="315" src="https://www.youtube.com/embed/tQ7SRRnfMKM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                </article>
                 </section>
                <section class="divsec">
                        <h2 class="personalizado">Quer aprender mais?</h2>
                        <ol>
                        <p class="conf">Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                        <ul type="square">
                            <li>1.5 - Cupcake</li>
                            <li>1.6 - Donut</li>
                            <li>3.0 - Eclair</li>
                            <li>2.2 - Froyo</li>
                            <li>2.3 - Gingerbread</li>
                            <li>3.0 - Honeycomb</li>
                            <li>4.0 - Ice Cream Sandwich</li>
                            <li>4.1 - Jelly Bean</li>
                            <li>4.4 - KitKat</li>
                            <li>5.0 - Lolipop</li>
                            <li>6.0 - Marshmallow</li>
                            <li>7.0 - Nougat</li>
                            <li>8.0 - Oreo</li>
                            <li>9.0 - Pie</li>
                        </ul>
                        <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                        <p>Acesse aqui o site <span><a href="">Android History</a></span> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                        </ol>
                        <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <span><a href="">Android</a></span> e seu simpático mascote.</p>
                </section>
            </section>
        </main>
        <footer>
            <p>Site criado por Gustavo Guanabara para o CursoemVideo</p>
        </footer>

</body>

</html>