<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <Style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            height: 100px;
            border-collapse: collapse;
        }

        thead,tfoot{
            background-color: gray;
            color: white;
        }
        table th{
            padding: 10px;
        }
        td, th{
            border: 2px solid black;
            padding: 5px;        
        }
        td.num{
            text-align: center;
        }
    </Style>
</head>
<body>
    <h1>Uso de Tabelas Grandes</h1>
    <!--ANATOMIAS PARA TABELAS GRANDES
    TABLES
        THEAD
            TR, TD, TH
            TBODY
                 TR, TD, TH
                TFOOT
                    TR, TD, TH
-->
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>Populacao</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">44 420 459</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">20 538 718</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">15 989 929</td>
                </tr>
            </tbody>
            <tfoot>
                    <tr>
                        <th>Total de Abitantes</th>
                        <td class="num"> 000 000 </td>
                    </tr>
            </tfoot>
        </table>
</body>
</html>