<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            width: 500px;
            border-collapse: collapse;
        }
        caption{
            font-size: 1.3em;
            font-weight: bolder;
            padding: 8px;
        }
        td,th{
            border: 1px solid black;
            padding: 8px;
        }
        .destaque{
            background-color: rgb(124, 216, 124);
        }
        .cnome{
            background-color: rgb(117, 240, 240);
        }
        .csexo{
            background-color: rgb(229, 107, 107);
        }
    </style>
</head>
<body>
    <table>
        <colgroup>
            
            <col class="cnome" span="2">
           
        </colgroup>
        <caption>Cadastro</caption>
        <h1>Exercicios de Tabela</h1>
        
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissao</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>
        <tr>
            <td>Maria</td>
            <td>F</td>
            <td>39</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Padeiro</td>
        </tr>
        <tr>
            <td>Jorge</td>
            <td>M</td>
            <td>29</td>
            <td>Dev</td>
        </tr>
    </table>
</body>
</html>